

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vogel">
  <meta name="keywords" content="">
  
    <meta name="description" content="一，中间件拿脉脉的搜索功能举例子，搜索功能分为 找人，搜职位，搜内容。初学后端的人一般是这么设计这三个api的:写三个函数，对应三个不同的功能，每个函数执行时都会取出request里包含的session，拿这个session验证合法性，如果合法则继续执行后面的部分并返回，否则直接返回。由于验证session这部分重复率很高，我还把这部分写成一个函数，每个功能只要调用这个函数就可以验证了。随着时间的">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈我对中台，中间件，微服务的认识">
<meta property="og:url" content="http://example.com/2022/07/12/%E6%B5%85%E8%B0%88%E6%88%91%E5%AF%B9%E4%B8%AD%E5%8F%B0%EF%BC%8C%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="Vogel&#39;s Blog">
<meta property="og:description" content="一，中间件拿脉脉的搜索功能举例子，搜索功能分为 找人，搜职位，搜内容。初学后端的人一般是这么设计这三个api的:写三个函数，对应三个不同的功能，每个函数执行时都会取出request里包含的session，拿这个session验证合法性，如果合法则继续执行后面的部分并返回，否则直接返回。由于验证session这部分重复率很高，我还把这部分写成一个函数，每个功能只要调用这个函数就可以验证了。随着时间的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-12T08:17:16.000Z">
<meta property="article:modified_time" content="2022-07-12T09:47:52.761Z">
<meta property="article:author" content="Vogel">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>浅谈我对中台，中间件，微服务的认识 - Vogel&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"48a05483321d5b851910d2cf8c523e3e","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vogel&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浅谈我对中台，中间件，微服务的认识">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-12 15:17" pubdate>
        2022年7月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅谈我对中台，中间件，微服务的认识</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年7月12日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="一，中间件"><a href="#一，中间件" class="headerlink" title="一，中间件"></a>一，中间件</h2><p>拿脉脉的搜索功能举例子，搜索功能分为 找人，搜职位，搜内容。初学后端的人一般是这么设计这三个api的:写三个函数，对应三个不同的功能，每个函数执行时都会取出request里包含的session，拿这个session验证合法性，如果合法则继续执行后面的部分并返回，否则直接返回。<br>由于验证session这部分重复率很高，我还把这部分写成一个函数，每个功能只要调用这个函数就可以验证了。<br>随着时间的推移，搜索功能扩展到了支持100种不同的搜索，函数也增加到了一百个，每个函数里都加上了验证session的函数。<br>突然有一天，产品经理说，这些api不再需要验证session了。那么开发就需要在每个函数里把验证session的代码给删了，工作量巨大，有没有一种方法可以满足这个要求呢？</p>
<p>这个方法就是中间件。第一次听到这个词的时候让我很困惑，中间件，顾名思义应该是在执行过程中间做什么操作。但它其实是在执行前，后做的一些操作。<br>中间件可以在收到request后，进入执行函数前，做一些操作。<br>比如这个例子里，就可以把验证session的部分给放到中间件里。如果验证成功，就允许这个request继续往下一步到达搜索函数，否则直接在中间件就返回错误。<br>也可以在执行完搜索函数后，先返回内容给前端,然后中间件继续处理如关闭数据库连接的一些操作。</p>
<h2 id="二，微服务"><a href="#二，微服务" class="headerlink" title="二，微服务"></a>二，微服务</h2><p>在剥离了验证session功能后，搜索函数就变成了纯粹的搜索函数。秉持着疑人不用，用人不疑的原则，这个函数不会再去关心请求是否合法，不再关心频率是否过高，它只专注于获取内容并返回，如同一个没有感情的机器,这就是微服务。<br>假如这个搜索函数每次执行需要5秒，这台机器每次只能处理100个请求。这时如果第101个请求进来，它就需要等待5+5秒的时间<br>如何解决这个问题？扩展机器，简单粗暴<br>由于这个函数已经变成了纯粹的搜索函数，所以它可以被轻易直接部署在其他机器上。那应该部署多少个机器呢？如何避免低峰时期对空闲服务器的浪费？<br>这时候就可以用k8s。k8s根据你的请求数量情况，自动创建，销毁 包含你函数功能的容器。在请求高峰的时候，创建大量容器去处理请求。在低峰的时候，销毁多余容器，释放资源</p>
<h2 id="三，RPC"><a href="#三，RPC" class="headerlink" title="三，RPC"></a>三，RPC</h2><p>举个例子，假如一个网站提供斐波那数列计算，那么当用户要获取n的值时，会有两种方式。1.通过http协议将这个n发送给后端，后段计算出结果后返回给前端。2.前端从后段获取计算斐波那数列的js代码，然后执行这段代码获取n的值。<br>RPC的本质就是获取原本获取不到的值。<br>可能有人会疑惑，那为什么不通过请求http的方式获取值？<br>因为通过RPC,可以像调用本地函数一样去调用远程的函数。<br>拿python举例，我们有两个文件，client.py和server.py.<br>当client要掉用add这个函数的时候，RPC对象会检查本地是否有这个函数。如果没有的话，它就会请求server把add函数的代码发过来。然后client拿到代码后，在本地执行。</p>
<p>由于RPC是支持跨语言的，也就是说在python可以调用golang的函数。那这时候就会产生一个问题，python如何执行golang的代码？答案是不行（或不方便），那么python就可以换种方式，将参数发送给server，server再返回值。<br>RPC可以基于TCP,可以基于HTTP,甚至可以基于微信聊天<br>举个例子，A不知道计算斐波那数列的代码怎么写。于是A给B发送一条消息:”哥，斐波那数列怎么用python写？能不能把代码发我？”.于是B将代码发给了A,A拿到代码后成功执行了<br>如果这时候,B不会python，只会golang。那么A即使拿到代码，也不能执行。所以这时候A就会问B:”哥，斐波那数列n为30的时候，值是多少？”.B用golang计算出值后，将值返回给A.A拿到了答案，但是不需要关心B是用什么语言</p>
<h2 id="四，中台"><a href="#四，中台" class="headerlink" title="四，中台"></a>四，中台</h2><p>在传统的架构中，各个项目相对独立，虽然后端有很多部分逻辑一致，但会产生很多的轮子。于是有了中台的概念，中台就是把共同的东西 如：支付系统，用户系统 取出，只做一次，然后不同项目使用相同的中台，提高开发效率。如阿里的淘宝、天猫、支付宝，都可以由同一个中台支撑，如 用户中心，商品中心，交易中心。 中台分为业务中台，提供支付中心，用户中心，搜索中心等。技术中台，提供MQ,容器，RPC等。数据中台，提供数据建模，用户画像等。算法中台，提供图像识别，推荐算法等。现在很多的应用都提供微信一键登录，从某种意义说，微信在其中就是起到业务中台的用户中心作用。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/07/Python%E5%9F%BA%E4%BA%8E%E5%BC%82%E6%AD%A5%E5%BA%93%E5%AE%9E%E7%8E%B0Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">
                        <span class="hidden-mobile">Python基于异步库实现Redis分布式锁</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?48a05483321d5b851910d2cf8c523e3e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
